<html>
<head>
<style>
body{
background-image: url("bg.gif");
background-repeat-y:no-repeat;
background-color: #000;
background-position: center bottom;
}

#cassoshi{

vertical-align: center;
width: 90%;
display: block;
max-width: 490px;
margin-left: auto;
margin-right: auto;
margin-bottom:5px;


}

#cont{
vertical-align: center;
display: block;
margin-left: auto;
margin-right: auto;
width:450px;
margin-top:0px;
background-color: rgba(0,0,0,0.7);
padding-top:15px;
padding-bottom:15px;

}
#spot{
margin-left:25px;
width: 90%;
display: block;
max-width: 400px;
height:250px;
}


</style>

</head>


<body>

<img src="cassoshi_.png" id="cassoshi" align="middle"/>

<div id="cont">
<iframe id="spot" src="https://open.spotify.com/embed/user/12166597438/playlist/0c9O69pjkNBCXJ1Z2Eklvh" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>


</body>



</html>